driverPath=./Resources/new_drivers/chromedriver.exe
url=http://automationpractice.com/index.php
url_new=https://rentaride-customer.test.odm.bmw-fleet.net/en/bookings/RAR-2B37GENR?securityCode=6d19c157-feba-4dac-a7d4-3259b39d0501&paymentStatus=OPEN
loggermessage1=Url opened
registered_email_value=adarshgarg16oct@gmail.com
new_email = adarsh1610@gmail.com
password_value=Jobs@1111
title_text=My account
invalid_title_text=My store
valid_expectedtext=Faded Short Sleeve T-shirts
invalid_expectedtext=Printed Dress
day_value=16
month_value=10
year_value=1998
firstname_value=Adarsh
lastname_value=Garg
companyname=Nagarro Software
addressline1=Garg Kiryana Store, Chowck Bazar
addressline2=Near Police Station, Kairana-247774
cityname=Shamli
postalcode=00000
additionalinformation=Landmark: City Market
homeno=01398266516
mobileno=9717837404
state_value=Indiana
country_value=21
loggermessage2=Registration Done Successfully
loggermessage3=Login is done successfully
loggermessage4=Negative Test Case: Invalid Login Verified
loggermessage5=The same product name is displayed successfully
loggermessage6=Negative Test case: Validated for Different Product Name